# AndroidNotesTaking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/notes/: AddNoteActivity.java  MainActivity.java  MyAdapter.java  Notes.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_view.xml
app/src/test/java/com/sam/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
