// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {

    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
*/

/*
buildscript {
    repositories {
        google()
       // mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "io.realm:realm-gradle-plugin:10.3.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

 */

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'io.realm:realm-gradle-plugin:10.10.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

